$primary: #00ad8f
$green: #008B5E
$secondary: #ffffff
$third: #E5F0FF

body
    display: flex
    position: relative
    flex-flow: column
    width: 100%
    margin: 0   
    min-height: 100vh
    //font-family: Commissioner, Roboto, Helvetica Neue,Helvetica ,Arial ,sans-serif
    //font-family: 'KoHo', sans-serif
    font-family: 'Josefin Sans', sans-serif
    background: white
    color: white
.page-content
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    background: $third
.page-title
    color: $secondary
    font-size: 28px
    margin-bottom: 0
    margin-top: 48px
    @media screen and (max-width: 878px)
       margin-top: 24px


// Navigation CSS

.activeMobile
    color: $primary !important
.navigation-toggle
    display: block
    position: fixed
    top: 70px
    left: 30px
    align-self: flex-start
    z-index: 200
    -webkit-user-select: none
    user-select: none
    div
        cursor: pointer
        text-decoration: none
        color: black
        transition: color 0.3s ease
        &:hover
            color: $primary
    input
        display: block
        width: 40px
        height: 32px
        position: absolute
        top: -16px
        left: -7px
        cursor: pointer
        &:hover ~ span
            background: $primary !important
        opacity: 0
        z-index: 2
        -webkit-touch-callout: none
    span
        display: block
        width: 33px
        height: 4px
        position: absolute
        background: white
        border-radius: 3px
        z-index: 1
        transform-origin: 4px 0px
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s, top 0s ease
    span:nth-last-child(2)
        top: 10px
        transform-origin: 0% 0%                
    span:nth-last-child(3)
        top: -10px
        transform-origin: 0% 100%
    input:checked
        position: fixed
        left: 12px
        top: 52px
    input:checked ~ span
        position: fixed
        opacity: 1
        background: black
        transform: rotate(45deg) translate(-2px, -1px)
        transform-origin: 15px 2px
    input:checked ~ span:nth-last-child(3)
        opacity: 0
        transform: rotate(0deg) scale(0.2, 0.2)
    input:checked ~ span:nth-last-child(2)
        top: 70px
        transform: rotate(-45deg) translate(0, -1px)
    input:checked ~ ul.navigation
        transform: none
.navigation
    position: fixed
    width: 150px
    margin: 0 0 0 -50px
    top: 0
    padding: 50px
    height: 100vh
    padding-top: 150px
    -webkit-box-shadow: 10px 0px 7px -12px rgba(0,33,71,1)
    -moz-box-shadow: 10px 0px 7px -12px rgba(0,33,71,1)
    box-shadow: 10px 0px 7px -12px rgba(0,33,71,1)
    background: white
    list-style-type: none
    -webkit-font-smoothing: antialiased     
    transform-origin: 0% 0%
    transform: translate(-100%, 0)
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    li
        padding: 20px 0
        font-size: 22px

// Footer CSS

.footer
    z-index: 2
    position: relative
    width: 100%
    height: 250px
    bottom: 0
    overflow: hidden
    display: flex
    justify-content: center
    .footer-wave
        position: absolute
        left: 0
        width: 100%
        height: 100%
        background: white 
        span
            position: absolute
            width: 170vw
            height: 170vw
            top: -300%
            @media screen and (max-width: 420px)
                top: 20%
            @media screen and (min-width: 420px) and (max-width: 480px)
                top: 10%
            @media screen and (min-width: 480px) and (max-width: 540px)
                top: 0
            @media screen and (min-width: 540px) and (max-width: 600px)
                top: -10%
            @media screen and (min-width: 600px) and (max-width: 660px)
                top: -20%
            @media screen and (min-width: 660px) and (max-width: 720px)
                top: -30%
            @media screen and (min-width: 720px) and (max-width: 780px)
                top: -40%
            @media screen and (min-width: 780px) and (max-width: 840px)
                top: -50%
            @media screen and (min-width: 840px) and (max-width: 900px)
                top: -60%
            @media screen and (min-width: 900px) and (max-width: 960px)
                top: -70%
            @media screen and (min-width: 960px) and (max-width: 1020px)
                top: -80%
            @media screen and (min-width: 1020px) and (max-width: 1080px)
                top: -90%
            @media screen and (min-width: 1080px) and (max-width: 1140px)
                top: -100%
            @media screen and (min-width: 1140px) and (max-width: 1200px)
                top: -110%
            @media screen and (min-width: 1200px) and (max-width: 1260px)
                top: -120%
            @media screen and (min-width: 1260px) and (max-width: 1320px)
                top: -130%
            @media screen and (min-width: 1320px) and (max-width: 1380px)
                top: -140%
            @media screen and (min-width: 1380px) and (max-width: 1440px)
                top: -150%
            @media screen and (min-width: 1440px) and (max-width: 1500px)
                top: -160%
            @media screen and (min-width: 1500px) and (max-width: 1560px)
                top: -170%
            @media screen and (min-width: 1560px) and (max-width: 1620px)
                top: -180%
            @media screen and (min-width: 1620px) and (max-width: 1680px)
                top: -190%
            @media screen and (min-width: 1680px) and (max-width: 1740px)
                top: -200%
            @media screen and (min-width: 1740px) and (max-width: 1800px)
                top: -210%
            @media screen and (min-width: 1800px) and (max-width: 1860px)
                top: -220%
            @media screen and (min-width: 1860px) and (max-width: 1920px)
                top: -230%
            @media screen and (min-width: 1920px) and (max-width: 1980px)
                top: -240%
            @media screen and (min-width: 1980px) and (max-width: 2040px)
                top: -250%
            @media screen and (min-width: 2040px) and (max-width: 2100px)
                top: -260%
            @media screen and (min-width: 2100px) and (max-width: 2160px)
                top: -270%
            @media screen and (min-width: 2160px) and (max-width: 2220px)
                top: -280%
            @media screen and (min-width: 2220px) and (max-width: 2280px)
                top: -290%
            left: 50%
            transform: translate(-50%, -50%)
            background: white
        span:nth-child(1)
            animation: waveAnimation 5s linear infinite
            border-radius: 45%
            background: rgba(255,255,255,1)
        span:nth-child(2)
            animation: waveAnimation 10s linear infinite
            border-radius: 40%
            background: rgba(255,255,255,0.5)
        span:nth-child(3)
            animation: waveAnimation 15s linear infinite
            border-radius: 42.5%
            background: black
    .footer-content
        display: flex
        flex-flow: column
        position: relative
        z-index: 1
        top: 80px
    .footer-icon > svg
        width: 40px
        height: 40px
        color: $secondary
        font-size: 40px
        cursor: pointer
        &:hover
            color: $primary
    .footer-icons
        display: flex
        flex-flow: row
        justify-content: space-evenly
        font-weight: bold
    .footer-label
        text-align: center
        font-size: 18px
        @media screen and (max-width: 878px)
            font-size: 16px
        margin-top: 16px
        color: $secondary
        cursor: pointer
        text-decoration: none
        &:hover
            color: $primary
@keyframes waveAnimation
    0%
        transform: translate(-50%, -75%) rotate(0deg)
    100%
        transform: translate(-50%, -75%) rotate(360deg)
        
// Abstract CSS
    
.abstracts
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    position: relative
    z-index: 90
    background-size: cover
    background-image: url('../images/texture.webp')
    padding: 64px 0
    @media screen and (max-width: 878px)
       padding: 64px 0
    &::after
        content: ''
        background: rgb(0,212,255)
        background: linear-gradient(0deg, rgba(0,212,255,0) 0%, rgba(0,0,0,1) 100%)
        height: 200px
        width: 100%
        position: absolute
        top: 0
    &::before
        content: ''
        background: rgb(0,212,255)
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        height: 200px
        width: 100%
        position: absolute
        bottom: 0
.abstract
    position: relative
    width: 100%
    max-width: 1100px
    z-index: 3
    overflow: hidden
    height: 400px
    @media screen and (max-width: 878px)
        height: 100%
        width: 100%
        border-radius: 0
        margin: 48px 0
    .hover-card
        position: absolute
        bottom: -100%
        left: 0
        padding: 32px
        color: black
        transition: 0.5s all
        opacity: 0
        background: rgb(229,240,255)
        background: linear-gradient(0deg, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 100%)
        @media screen and (max-width: 878px)
            bottom: 0
            width: auto
            opacity: 1
        .hover-card-title
            @media screen and (max-width: 878px)
                font-size: 20px
            margin: 0 0 12px 0
        .hover-card-text
            @media screen and (max-width: 878px)
                font-size: 16px
        .expansion-content
            display: none
            background: 'linear-gradient(0deg, rgba(229,240,255,1) 80%, rgba(255,255,255,0) 96%, rgba(255,255,255,0) 100%)'
            margin-top: 300px
            padding: 48px 160px
            @media screen and (max-width: 878px)
                padding: 0 8px 24px 8px
            justify-content: center
            align-items: center
            font-size: 18px
            flex-flow: column
            .close-btn
                display: block
                width: 40px
                height: 32px
                position: absolute
                top: 0
                cursor: pointer
                padding: 12px
                background: rgb(255,255,255)
                border-bottom-right-radius: 50%
                border-bottom-left-radius: 50%
                background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%)
                &:hover > span
                    background: $primary
                & > span:nth-last-child(2)
                   transform-origin: 46% 219%
                   transform: rotate(135deg)
                & > span
                    display: block
                    width: 33px
                    height: 4px
                    opacity: 1
                    transform: rotate(45deg) translate(-2px, -1px)
                    background: #002147
                    margin-bottom: 5px
                    position: relative
                    background: #002147
                    border-radius: 3px
                    z-index: 1
                    transform-origin: 12px 10px
                    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
            & > h1
                margin: 24px 0
            & > h2
                margin: 24px 0
            & > h3
                margin: 24px 0
            & > p
                margin: 24px 0

            & > img
                margin: 48px 0 24px 0
                width: 600px
                border-radius: 15px
            & > ul
                align-self: flex-start
        p
            margin-bottom: 0
            @media screen and (max-width: 878px)
                font-size: 14px
    .clip
        position: absolute
        top: 0
        left: 0
        width: 100%
        cursor: pointer
        transition: 0.5s all
        height: 100%
        @media screen and (max-width: 878px)
            clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%) !important
            position: relative
            height: 400px
    .clip-title
        position: absolute
        color: black
        display: inline-block
        margin: 0
        opacity: 1
        transition: top 0.5s, margin 0.5s, opacity 0.2s, right 0.5s, bottom 0.5s
        font-size: 18px
        @media screen and (max-width: 878px)
           display: none !important
    .clip1
        clip-path: polygon(0 0, 55% 0, 20% 100%, 0% 100%)
        .clip-title
            padding: 24px 48px
            background: rgb(255,255,255)
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 75%)
            border-bottom-right-radius: 5px
    .clip2
        clip-path: polygon(55% 0, 100% 0, 45% 100%, 20% 100%)
        @media screen and (max-width: 878px)
            margin: 24px 0
        .clip-title
            padding: 10px 48px 10px 24px
            right: 295px
            border-bottom-left-radius: 5px
            border-top-left-radius: 5px
            top: 180px
            background: rgb(229,243,255)
            background: linear-gradient(90deg, rgba(255,255,255,1) 64%, rgba(255,255,255,0) 93%, rgba(255,255,255,0) 100%)
    .clip3
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 45% 100%)
        .clip-title
            padding: 24px 48px
            background: rgb(229,240,255)
            background: linear-gradient(0deg, rgba(255,255,255,1) 45%,rgba(255,255,255,0) 100%)
            border-top-left-radius: 5px
            bottom: 0
            right: 0


.model-1
    margin: 48px 0 
    @media screen and (max-width: 878px)
        margin: 24px 0 0 0 !important
.model-1:hover .clip
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%)
.model-1:hover .clip1 .clip-title
    margin-top: -100px
    opacity: 0
.model-1:hover .clip2 .clip-title
    right: -300px
    opacity: 0
.model-1:hover .clip3 .clip-title
    bottom: -100px
.model-1:hover .clip5 .clip-title
    bottom: -100px
.model-1:hover .clip6 .clip-title
    right: -300px
    opacity: 0
.model-1:hover .clip7 .clip-title
    margin-top: -100px
    opacity: 0
.model-1 .clip:hover
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)
.model-1 .clip:hover .hover-card
    bottom: 0
    opacity: 1

// Banner CSS

.banner
    &__container
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        &::before
            content: ""
            width: 100px
            height: 100vh
            z-index: 4
            left: 0
            background: black
            background: linear-gradient(270deg, rgba(0,212,255,0) 0%, rgba(0,0,0,1) 100%)
            position: absolute
        &::after
            content: ""
            width: 100px
            height: 100vh
            z-index: 4
            right: 0
            background: black
            background: linear-gradient(90deg, rgba(0,212,255,0) 0%, rgba(0,0,0,1) 100%)
            position: absolute
    &__img
        height: 100vh
        width: 100%
    &__vid
        object-fit: cover
        width: 100%
        height: 100vh
        top: 0
        left: 0
    &__cover
        position: absolute
        content: ''
        width: 100%
        height: 100%
        z-index: 3
        bottom: 0
        background: black
        background: linear-gradient(180deg, rgba(0,0,0,0) 65%, rgba(0,0,0,1) 90%)
    &__title
        // background: rgb(0,212,255)
        // background: radial-gradient(circle, rgba(0,212,255,0) 50%, rgba(255,255,255,1) 90%)
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100vh
        text-align: center
        color: $primary
        text-shadow: 2px 2px $secondary
        @media screen and (max-width: 878px)
            font-size: 40px
        font-size: 60px
        position: absolute
        & > img
            margin-top: -120px
        & > span
            z-index: 4

// Projects CSS  

.projects
    display: flex
    align-items: center
    flex-flow: column
    justify-content: center
    position: relative
    background-size: cover
    background-image: url('../images/texture.webp')
    padding-top: 24px
    &__title
        @media screen and (max-width: 878px)
            font-size: 32px
        color: $secondary
        font-size: 40px
    &::after
        content: ''
        background: rgb(0,212,255)
        background: linear-gradient(0deg, rgba(0,212,255,0) 0%, rgba(0,0,0,1) 100%)
        height: 200px
        width: 100%
        position: absolute
        top: 0
    &::before
        content: ''
        background: rgb(0,212,255)
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        height: 200px
        width: 100%
        position: absolute
        bottom: 0
.projects_container
    overflow: hidden
    display: flex
    flex-wrap: wrap
    padding-bottom: 120px
    @media screen and (max-width: 878px)
        padding-bottom: 64px
    width: 100%
    justify-content: center
    align-items: center
    & > h1
        color: $secondary
    & > .person     
.project
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    .mask
        width: 100%
        height: 80%
        position: absolute
        top: 0
        font-weight: bold
        font-size: 18px
        display: none
        justify-content: center
        align-items: center
        background-color: rgba(0, 33, 71,0.5)
    .project-card
        width: 350px
        min-width: 350px
        z-index: 3
        border-radius: 50%
        margin: 48px 24px 0 24px
        cursor: pointer
        height: 350px
        position: relative
        overflow: hidden
        .project-card-name
            @media screen and (max-width: 878px)
                font-size: 16px
            font-size: 18px
        .project-card-text
            background: white
            display: flex
            flex-flow: row
            height: 22%
            position: relative
            padding: 0 32px
            color: black
            bottom: 0
            align-items: center
            justify-content: space-between
            .project-icon
                display: flex
                width: 33px
                height: 33px
                color: black
                &:hover
                    color: $primary

        &:hover > .mask
            display: flex
        &:hover > .project-card-text
            color: $primary
        &:hover > .project-card-image
            transform: scale(1.2)
        .project-card-image
            transition: all 1s ease
            width: 100%
            height: 78%
            background-size: cover
            background-repeat: no-repeat
        .project-bio
            display: flex
            flex-flow: column
            align-items: center
            justify-content: center
            width: 100%
            color: black
            .project-card-title
                margin-top: 2px
    .overlay
        position: fixed
        width: 100%
        height: 100%
        display: none
        cursor: pointer
        background: rgba(0,173,143,0.4)
        top: 0
        left: 0
        backdrop-filter: blur(5px)
        z-index: 100
    .project-content
        color: $secondary
        background: white
        z-index: 101
        @media screen and (max-width: 878px)
                font-size: 16px
        -webkit-box-shadow: 0px 0px 42px 0px  $primary
        -moz-box-shadow: 0px 0px 42px 0px  $primary
        box-shadow: 0px 0px 42px 0px $primary
        height: 95%
        top: 2.5%
        margin-left: auto
        margin-right: auto
        left: 0
        right: 0
        transition: all 0.5s ease
        margin-top: 2000px
        position: fixed
        max-width: 800px
        @media screen and (max-width: 800px)
            width: 90%
        overflow-y: auto
        &::-webkit-scrollbar
            display: none
            background: $third
            border-radius: 5px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            width: 10px
        &::-webkit-scrollbar-thumb
            background-color: $secondary
            border-radius: 3px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            &:hover
                background: $primary
        width: 100%
        .project-content-image
            transition: all 1s ease
            width: 100%
            height: 300px
            position: relative
            background-size: cover
            background-repeat: no-repeat
            @media screen and (max-width: 650px)
                height: 200px
        .project-content-image::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: -webkit-linear-gradient( bottom , white, rgba(255, 255, 255, 0))
            background: linear-gradient(to top, white, rgba(255, 255, 255, 0))
.project-content-text
    padding: 12px 48px
    color: black
    @media screen and (max-width: 650px)
        padding: 24px 24px
.project-content-title
        text-align: center
        margin-bottom: 24px
        width: 100%
        @media screen and (max-width: 650px)
            margin-top: 0
.project-content-description
    display: flex
    flex-flow: column
    padding-bottom: 48px
    justify-content: center
    align-items: center
    & > h3
        margin-bottom: 32px
//Biography CSS

.biography
    position: relative
    justify-content: center
    align-items: center
    display: flex
    text-align: center
    flex-flow: column
    padding: 60px 0 200px 0
    background-size: cover
    background-image: url('../images/texture.webp')
    @media screen and (max-width: 878px)
        padding-top: 0
    &::after
        content: ''
        background: rgb(0,212,255)
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        height: 200px
        width: 100%
        position: absolute
        top: 0
    &::before
        content: ''
        background: rgb(0,212,255)
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
        height: 200px
        width: 100%
        position: absolute
        bottom: 0
    &__title
        @media screen and (max-width: 878px)
            font-size: 32px
        color: $secondary
        font-size: 40px
        text-align: center
        margin-top: 40px
    &__img
        height: 600px
        width: 100%
        max-width: 600px
    &__vid
        object-fit: cover
        width: 100%
        margin-top: 40px
        height: 100vh
        top: 0
        left: 0
    &__content
        position: absolute
        bottom: 0
        display: flex
        flex-flow: column
        justify-content: flex-end
        color: $secondary
        width: 100%
        height: 100%
    &__innerContainer
        max-height: 40%
        margin: 0 64px
        top: -80px
        position: relative
        @media screen and (max-width: 878px)
            top: -160px
        &::-webkit-scrollbar
            background: $third
            border-radius: 5px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            width: 10px
        &::-webkit-scrollbar-thumb
            background-color: $secondary
            border-radius: 3px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            &:hover
                background: $primary
    &__name
        font-size: 40px
        @media screen and (max-width: 878px)
            font-size: 32px
    &__damn
        font-size: 14px
        margin-top: 0
    &__text
        font-size: 18px
        display: flex
        align-items: center
        justify-content: center
        flex-flow: column
        @media screen and (max-width: 878px)
            font-size: 16px
        & > p
            margin-bottom: 32px
        & > .smr
            margin-bottom: 0
        & > span
            margin-top: 20px
            text-align: right
            display: block
            width: 400px
// Image Section

// Home Page Images

#banner-img
    background-image: url('../images/background.jpg')
    background-size: cover

// BIO images

#bio-img
    background-image: url('../images/biog.png')
    background-position-y: 40%
    background-size: cover
    @media screen and (max-width: 878px)
        background-size: contain !important
        background-repeat: no-repeat
// Themes Page Images

#clip1-image
    background: url('../images/nietzche1.jpg')
    background-size: contain
    background-position-x: -30%
    @media screen and (max-width: 878px)
        background-size: cover
#clip2-image
    background: url('../images/bocaVerita.jpg')
    background-position-x: 80%
    background-size: contain
    @media screen and (max-width: 878px)
        background-size: cover
#clip3-image
    background: url('../images/nietzche2.jpg')
    background-position-x: 460%
    background-position-y: 100%
    background-size: contain
    @media screen and (max-width: 878px)
        background-size: cover
    
#project-card-image-1
    background-image: url('../images/prog1.jpg')
    background-position-x: 20%
#project-content-image-1
    background-image: url('../images/prog1.jpg')
    background-position-y: 60%
    height: 500px
#project-card-image-2
    background-image:  url('../images/prog2.jpg')
#project-content-image-2
    background-image: url('../images/prog2.jpg')
    height: 600px
#project-card-image-3
    background-image: url('../images/immagine2.jpg')
#project-content-image-3
    background-image: url('../images/immagine2.jpg')
    height: 1100px
#project-card-image-4
    background-image: url('../images/prog4.jpg')
#project-content-image-4
    background-image: url('../images/prog4.jpg')
    height: 450px